<link href="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.0.0/mapbox-gl.js"></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaXNrZWxldHUiLCJhIjoiY2xwcG10bGlyMDAybDJrazhubXRiZWcxOSJ9.AxsUi2JCV8TEH0oAxbiYLg';
    const map = new mapboxgl.Map({
        container: 'map',
        center: [-74.5, 40],
        zoom: 9,
        style: 'mapbox://styles/mapbox/streets-v11'
    });

    map.on('load', function () {
        map.resize();
    });
</script>